/*
 * FILE GENERATED AUTOMATICALLY BY THE LEXER GENERATOR
 * DON'T MODIFY!
 * ALL MANUAL CHANGES ARE AT RISK TO BE OVERWRITTEN!
*/
#include "lexer/lexer_base.hpp"
#include "finite_automaton/nfa.hpp"
#include "lexer/lexer.hpp"

Lexer::Lexer(const fs::path& filename): LexerBase(filename) {
    this->buildNFA();
}

void Lexer::buildNFA() {
	auto s_1 = FAState<std::string, std::string>("1", "None", "", false);
	auto s_2 = FAState<std::string, std::string>("2", "None", "", false);
	auto s_3 = FAState<std::string, std::string>("3", "None", "", false);
	auto s_4 = FAState<std::string, std::string>("4", "None", "", false);
	auto s_5 = FAState<std::string, std::string>("5", "None", "", false);
	auto s_6 = FAState<std::string, std::string>("6", "None", "", false);
	auto s_7 = FAState<std::string, std::string>("7", "None", "", false);
	auto s_8 = FAState<std::string, std::string>("8", "None", "", false);
	auto s_9 = FAState<std::string, std::string>("9", "None", "", false);
	auto s_10 = FAState<std::string, std::string>("10", "None", "", false);
	auto s_11 = FAState<std::string, std::string>("11", "None", "", false);
	auto s_12 = FAState<std::string, std::string>("12", "None", "", false);
	auto s_13 = FAState<std::string, std::string>("13", "None", "", false);
	auto s_14 = FAState<std::string, std::string>("14", "None", "", false);
	auto s_15 = FAState<std::string, std::string>("15", "None", "", false);
	auto s_16 = FAState<std::string, std::string>("16", "None", "", false);
	auto s_17 = FAState<std::string, std::string>("17", "None", "", false);
	auto s_18 = FAState<std::string, std::string>("18", "None", "", false);
	auto s_19 = FAState<std::string, std::string>("19", "None", "", false);
	auto s_20 = FAState<std::string, std::string>("20", "None", "", false);
	auto s_21 = FAState<std::string, std::string>("21", "None", "", false);
	auto s_22 = FAState<std::string, std::string>("22", "None", "", false);
	auto s_23 = FAState<std::string, std::string>("23", "None", "", false);
	auto s_24 = FAState<std::string, std::string>("24", "None", "", false);
	auto s_25 = FAState<std::string, std::string>("25", "None", "", false);
	auto s_26 = FAState<std::string, std::string>("26", "None", "", false);
	auto s_27 = FAState<std::string, std::string>("27", "None", "", false);
	auto s_28 = FAState<std::string, std::string>("28", "None", "", false);
	auto s_29 = FAState<std::string, std::string>("29", "None", "", false);
	auto s_30 = FAState<std::string, std::string>("30", "None", "", false);
	auto s_31 = FAState<std::string, std::string>("31", "None", "", false);
	auto s_32 = FAState<std::string, std::string>("32", "None", "", false);
	auto s_33 = FAState<std::string, std::string>("33", "None", "", false);
	auto s_34 = FAState<std::string, std::string>("34", "None", "", false);
	auto s_35 = FAState<std::string, std::string>("35", "None", "", false);
	auto s_36 = FAState<std::string, std::string>("36", "None", "", false);
	auto s_37 = FAState<std::string, std::string>("37", "None", "", false);
	auto s_38 = FAState<std::string, std::string>("38", "None", "", false);
	auto s_39 = FAState<std::string, std::string>("39", "None", "", false);
	auto s_40 = FAState<std::string, std::string>("40", "None", "", false);
	auto s_41 = FAState<std::string, std::string>("41", "None", "", false);
	auto s_42 = FAState<std::string, std::string>("42", "None", "", false);
	auto s_43 = FAState<std::string, std::string>("43", "None", "", false);
	auto s_44 = FAState<std::string, std::string>("44", "None", "", false);
	auto s_45 = FAState<std::string, std::string>("45", "None", "", false);
	auto s_46 = FAState<std::string, std::string>("46", "None", "", false);
	auto s_47 = FAState<std::string, std::string>("47", "None", "", false);
	auto s_48 = FAState<std::string, std::string>("48", "None", "", false);
	auto s_49 = FAState<std::string, std::string>("49", "None", "", false);
	auto s_50 = FAState<std::string, std::string>("50", "char_str", "", false);
	auto s_51 = FAState<std::string, std::string>("51", "None", "", false);
	auto s_52 = FAState<std::string, std::string>("52", "char_str", "", false);
	auto s_53 = FAState<std::string, std::string>("53", "char_str", "", true);
	auto s_54 = FAState<std::string, std::string>("54", "char_str", "", false);
	auto s_55 = FAState<std::string, std::string>("55", "string", "", false);
	auto s_56 = FAState<std::string, std::string>("56", "None", "", false);
	auto s_57 = FAState<std::string, std::string>("57", "string", "", false);
	auto s_58 = FAState<std::string, std::string>("58", "string", "", true);
	auto s_59 = FAState<std::string, std::string>("59", "string", "", false);
	auto s_60 = FAState<std::string, std::string>("60", "None", "", false);
	auto s_61 = FAState<std::string, std::string>("61", "None", "", false);
	auto s_62 = FAState<std::string, std::string>("62", "None", "", false);
	auto s_63 = FAState<std::string, std::string>("63", "None", "", false);
	auto s_64 = FAState<std::string, std::string>("64", "None", "", false);
	auto s_65 = FAState<std::string, std::string>("65", "None", "", false);
	auto s_66 = FAState<std::string, std::string>("66", "None", "", false);
	auto s_67 = FAState<std::string, std::string>("67", "None", "", false);
	auto s_68 = FAState<std::string, std::string>("68", "None", "", false);
	auto s_69 = FAState<std::string, std::string>("69", "None", "", false);
	auto s_70 = FAState<std::string, std::string>("70", "None", "", false);
	auto s_71 = FAState<std::string, std::string>("71", "None", "", false);
	auto s_72 = FAState<std::string, std::string>("72", "None", "", false);
	auto s_73 = FAState<std::string, std::string>("73", "None", "", false);
	auto s_74 = FAState<std::string, std::string>("74", "None", "", false);
	auto s_75 = FAState<std::string, std::string>("75", "None", "", false);
	auto s_76 = FAState<std::string, std::string>("76", "None", "", false);
	auto s_77 = FAState<std::string, std::string>("77", "None", "", false);
	auto s_78 = FAState<std::string, std::string>("78", "None", "", false);
	auto s_79 = FAState<std::string, std::string>("79", "None", "", false);
	auto s_80 = FAState<std::string, std::string>("80", "None", "", false);
	auto s_81 = FAState<std::string, std::string>("81", "None", "", false);
	auto s_82 = FAState<std::string, std::string>("82", "None", "", false);
	auto s_83 = FAState<std::string, std::string>("83", "None", "", false);
	auto s_84 = FAState<std::string, std::string>("84", "None", "", false);
	auto s_85 = FAState<std::string, std::string>("85", "None", "", false);
	auto s_86 = FAState<std::string, std::string>("86", "None", "", false);
	auto s_87 = FAState<std::string, std::string>("87", "None", "", false);
	auto s_88 = FAState<std::string, std::string>("88", "None", "", false);
	auto s_89 = FAState<std::string, std::string>("89", "None", "", false);
	auto s_90 = FAState<std::string, std::string>("90", "None", "", false);
	auto s_91 = FAState<std::string, std::string>("91", "None", "", false);
	auto s_92 = FAState<std::string, std::string>("92", "None", "", false);
	auto s_93 = FAState<std::string, std::string>("93", "None", "", false);
	auto s_94 = FAState<std::string, std::string>("94", "None", "", false);
	auto s_95 = FAState<std::string, std::string>("95", "None", "", false);
	auto s_96 = FAState<std::string, std::string>("96", "None", "", false);
	auto s_97 = FAState<std::string, std::string>("97", "None", "", false);
	auto s_98 = FAState<std::string, std::string>("98", "None", "", false);
	auto s_99 = FAState<std::string, std::string>("99", "None", "", false);
	auto s_100 = FAState<std::string, std::string>("100", "None", "", false);
	auto s_101 = FAState<std::string, std::string>("101", "None", "", false);
	auto s_102 = FAState<std::string, std::string>("102", "None", "", false);
	auto s_103 = FAState<std::string, std::string>("103", "None", "", false);
	auto s_104 = FAState<std::string, std::string>("104", "None", "", false);
	auto s_105 = FAState<std::string, std::string>("105", "None", "", false);
	auto s_106 = FAState<std::string, std::string>("106", "None", "", false);
	auto s_107 = FAState<std::string, std::string>("107", "None", "", false);
	auto s_108 = FAState<std::string, std::string>("108", "None", "", false);
	auto s_109 = FAState<std::string, std::string>("109", "None", "", false);
	auto s_110 = FAState<std::string, std::string>("110", "None", "", false);
	auto s_111 = FAState<std::string, std::string>("111", "None", "", false);
	auto s_112 = FAState<std::string, std::string>("112", "None", "", false);
	auto s_113 = FAState<std::string, std::string>("113", "None", "", false);
	auto s_114 = FAState<std::string, std::string>("114", "identifier", "", false);
	auto s_115 = FAState<std::string, std::string>("115", "identifier", "", false);
	auto s_116 = FAState<std::string, std::string>("116", "None", "", false);
	auto s_117 = FAState<std::string, std::string>("117", "identifier", "", true);
	auto s_118 = FAState<std::string, std::string>("118", "None", "", false);
	auto s_119 = FAState<std::string, std::string>("119", "None", "", false);
	auto s_120 = FAState<std::string, std::string>("120", "None", "", false);
	auto s_121 = FAState<std::string, std::string>("121", "None", "", false);
	auto s_122 = FAState<std::string, std::string>("122", "None", "", false);
	auto s_123 = FAState<std::string, std::string>("123", "None", "", false);
	auto s_124 = FAState<std::string, std::string>("124", "None", "", false);
	auto s_125 = FAState<std::string, std::string>("125", "None", "", false);
	auto s_126 = FAState<std::string, std::string>("126", "None", "", false);
	auto s_127 = FAState<std::string, std::string>("127", "None", "", false);
	auto s_128 = FAState<std::string, std::string>("128", "None", "", false);
	auto s_129 = FAState<std::string, std::string>("129", "None", "", false);
	auto s_130 = FAState<std::string, std::string>("130", "None", "", false);
	auto s_131 = FAState<std::string, std::string>("131", "None", "", false);
	auto s_132 = FAState<std::string, std::string>("132", "None", "", false);
	auto s_133 = FAState<std::string, std::string>("133", "None", "", false);
	auto s_134 = FAState<std::string, std::string>("134", "None", "", false);
	auto s_135 = FAState<std::string, std::string>("135", "None", "", false);
	auto s_136 = FAState<std::string, std::string>("136", "None", "", false);
	auto s_137 = FAState<std::string, std::string>("137", "None", "", false);
	auto s_138 = FAState<std::string, std::string>("138", "None", "", false);
	auto s_139 = FAState<std::string, std::string>("139", "None", "", false);
	auto s_140 = FAState<std::string, std::string>("140", "None", "", false);
	auto s_141 = FAState<std::string, std::string>("141", "None", "", false);
	auto s_142 = FAState<std::string, std::string>("142", "None", "", false);
	auto s_143 = FAState<std::string, std::string>("143", "None", "", false);
	auto s_144 = FAState<std::string, std::string>("144", "None", "", false);
	auto s_145 = FAState<std::string, std::string>("145", "None", "", false);
	auto s_146 = FAState<std::string, std::string>("146", "None", "", false);
	auto s_147 = FAState<std::string, std::string>("147", "None", "", false);
	auto s_148 = FAState<std::string, std::string>("148", "None", "", false);
	auto s_149 = FAState<std::string, std::string>("149", "None", "", false);
	auto s_150 = FAState<std::string, std::string>("150", "None", "", false);
	auto s_151 = FAState<std::string, std::string>("151", "None", "", false);
	auto s_152 = FAState<std::string, std::string>("152", "None", "", false);
	auto s_153 = FAState<std::string, std::string>("153", "None", "", false);
	auto s_154 = FAState<std::string, std::string>("154", "None", "", false);
	auto s_155 = FAState<std::string, std::string>("155", "None", "", false);
	auto s_156 = FAState<std::string, std::string>("156", "None", "", false);
	auto s_157 = FAState<std::string, std::string>("157", "None", "", false);
	auto s_158 = FAState<std::string, std::string>("158", "None", "", false);
	auto s_159 = FAState<std::string, std::string>("159", "None", "", false);
	auto s_160 = FAState<std::string, std::string>("160", "None", "", false);
	auto s_161 = FAState<std::string, std::string>("161", "None", "", false);
	auto s_162 = FAState<std::string, std::string>("162", "None", "", false);
	auto s_163 = FAState<std::string, std::string>("163", "None", "", false);
	auto s_164 = FAState<std::string, std::string>("164", "None", "", false);
	auto s_165 = FAState<std::string, std::string>("165", "None", "", false);
	auto s_166 = FAState<std::string, std::string>("166", "None", "", false);
	auto s_167 = FAState<std::string, std::string>("167", "None", "", false);
	auto s_168 = FAState<std::string, std::string>("168", "None", "", false);
	auto s_169 = FAState<std::string, std::string>("169", "None", "", false);
	auto s_170 = FAState<std::string, std::string>("170", "None", "", false);
	auto s_171 = FAState<std::string, std::string>("171", "None", "", false);
	auto s_172 = FAState<std::string, std::string>("172", "None", "", false);
	auto s_173 = FAState<std::string, std::string>("173", "None", "", false);
	auto s_174 = FAState<std::string, std::string>("174", "None", "", false);
	auto s_175 = FAState<std::string, std::string>("175", "None", "", false);
	auto s_176 = FAState<std::string, std::string>("176", "None", "", false);
	auto s_177 = FAState<std::string, std::string>("177", "None", "", false);
	auto s_178 = FAState<std::string, std::string>("178", "None", "", false);
	auto s_179 = FAState<std::string, std::string>("179", "None", "", false);
	auto s_180 = FAState<std::string, std::string>("180", "None", "", false);
	auto s_181 = FAState<std::string, std::string>("181", "None", "", false);
	auto s_182 = FAState<std::string, std::string>("182", "identifier", "", false);
	auto s_183 = FAState<std::string, std::string>("183", "identifier", "", false);
	auto s_184 = FAState<std::string, std::string>("184", "identifier", "", false);
	auto s_185 = FAState<std::string, std::string>("185", "identifier", "", false);
	auto s_186 = FAState<std::string, std::string>("186", "identifier", "", false);
	auto s_187 = FAState<std::string, std::string>("187", "identifier", "", false);
	auto s_188 = FAState<std::string, std::string>("188", "identifier", "", false);
	auto s_189 = FAState<std::string, std::string>("189", "identifier", "", false);
	auto s_190 = FAState<std::string, std::string>("190", "identifier", "", false);
	auto s_191 = FAState<std::string, std::string>("191", "identifier", "", false);
	auto s_192 = FAState<std::string, std::string>("192", "identifier", "", false);
	auto s_193 = FAState<std::string, std::string>("193", "identifier", "", false);
	auto s_194 = FAState<std::string, std::string>("194", "identifier", "", false);
	auto s_195 = FAState<std::string, std::string>("195", "identifier", "", false);
	auto s_196 = FAState<std::string, std::string>("196", "identifier", "", false);
	auto s_197 = FAState<std::string, std::string>("197", "identifier", "", false);
	auto s_198 = FAState<std::string, std::string>("198", "identifier", "", false);
	auto s_199 = FAState<std::string, std::string>("199", "identifier", "", false);
	auto s_200 = FAState<std::string, std::string>("200", "identifier", "", false);
	auto s_201 = FAState<std::string, std::string>("201", "identifier", "", false);
	auto s_202 = FAState<std::string, std::string>("202", "identifier", "", false);
	auto s_203 = FAState<std::string, std::string>("203", "identifier", "", false);
	auto s_204 = FAState<std::string, std::string>("204", "identifier", "", false);
	auto s_205 = FAState<std::string, std::string>("205", "identifier", "", false);
	auto s_206 = FAState<std::string, std::string>("206", "identifier", "", false);
	auto s_207 = FAState<std::string, std::string>("207", "identifier", "", false);
	auto s_208 = FAState<std::string, std::string>("208", "identifier", "", false);
	auto s_209 = FAState<std::string, std::string>("209", "identifier", "", false);
	auto s_210 = FAState<std::string, std::string>("210", "identifier", "", false);
	auto s_211 = FAState<std::string, std::string>("211", "identifier", "", false);
	auto s_212 = FAState<std::string, std::string>("212", "identifier", "", false);
	auto s_213 = FAState<std::string, std::string>("213", "identifier", "", false);
	auto s_214 = FAState<std::string, std::string>("214", "identifier", "", false);
	auto s_215 = FAState<std::string, std::string>("215", "identifier", "", false);
	auto s_216 = FAState<std::string, std::string>("216", "identifier", "", false);
	auto s_217 = FAState<std::string, std::string>("217", "identifier", "", false);
	auto s_218 = FAState<std::string, std::string>("218", "identifier", "", false);
	auto s_219 = FAState<std::string, std::string>("219", "identifier", "", false);
	auto s_220 = FAState<std::string, std::string>("220", "identifier", "", false);
	auto s_221 = FAState<std::string, std::string>("221", "identifier", "", false);
	auto s_222 = FAState<std::string, std::string>("222", "identifier", "", false);
	auto s_223 = FAState<std::string, std::string>("223", "identifier", "", false);
	auto s_224 = FAState<std::string, std::string>("224", "identifier", "", false);
	auto s_225 = FAState<std::string, std::string>("225", "identifier", "", false);
	auto s_226 = FAState<std::string, std::string>("226", "identifier", "", false);
	auto s_227 = FAState<std::string, std::string>("227", "identifier", "", false);
	auto s_228 = FAState<std::string, std::string>("228", "identifier", "", false);
	auto s_229 = FAState<std::string, std::string>("229", "identifier", "", false);
	auto s_230 = FAState<std::string, std::string>("230", "identifier", "", false);
	auto s_231 = FAState<std::string, std::string>("231", "identifier", "", false);
	auto s_232 = FAState<std::string, std::string>("232", "identifier", "", false);
	auto s_233 = FAState<std::string, std::string>("233", "identifier", "", false);
	auto s_234 = FAState<std::string, std::string>("234", "identifier", "", false);
	auto s_235 = FAState<std::string, std::string>("235", "identifier", "", false);
	auto s_236 = FAState<std::string, std::string>("236", "identifier", "", false);
	auto s_237 = FAState<std::string, std::string>("237", "identifier", "", false);
	auto s_238 = FAState<std::string, std::string>("238", "identifier", "", false);
	auto s_239 = FAState<std::string, std::string>("239", "identifier", "", false);
	auto s_240 = FAState<std::string, std::string>("240", "identifier", "", false);
	auto s_241 = FAState<std::string, std::string>("241", "identifier", "", false);
	auto s_242 = FAState<std::string, std::string>("242", "identifier", "", false);
	auto s_243 = FAState<std::string, std::string>("243", "identifier", "", false);
	auto s_244 = FAState<std::string, std::string>("244", "identifier", "", false);
	auto s_245 = FAState<std::string, std::string>("245", "identifier", "", false);
	auto s_246 = FAState<std::string, std::string>("246", "identifier", "", false);
	auto s_247 = FAState<std::string, std::string>("247", "identifier", "", false);
	auto s_248 = FAState<std::string, std::string>("248", "identifier", "", false);
	auto s_249 = FAState<std::string, std::string>("249", "identifier", "", false);
	auto s_250 = FAState<std::string, std::string>("250", "identifier", "", false);
	auto s_251 = FAState<std::string, std::string>("251", "identifier", "", false);
	auto s_252 = FAState<std::string, std::string>("252", "identifier", "", false);
	auto s_253 = FAState<std::string, std::string>("253", "identifier", "", false);
	auto s_254 = FAState<std::string, std::string>("254", "identifier", "", false);
	auto s_255 = FAState<std::string, std::string>("255", "identifier", "", false);
	auto s_256 = FAState<std::string, std::string>("256", "identifier", "", false);
	auto s_257 = FAState<std::string, std::string>("257", "identifier", "", false);
	auto s_258 = FAState<std::string, std::string>("258", "identifier", "", false);
	auto s_259 = FAState<std::string, std::string>("259", "identifier", "", false);
	auto s_260 = FAState<std::string, std::string>("260", "identifier", "", false);
	auto s_261 = FAState<std::string, std::string>("261", "identifier", "", false);
	auto s_262 = FAState<std::string, std::string>("262", "identifier", "", false);
	auto s_263 = FAState<std::string, std::string>("263", "identifier", "", false);
	auto s_264 = FAState<std::string, std::string>("264", "identifier", "", false);
	auto s_265 = FAState<std::string, std::string>("265", "identifier", "", false);
	auto s_266 = FAState<std::string, std::string>("266", "identifier", "", false);
	auto s_267 = FAState<std::string, std::string>("267", "identifier", "", false);
	auto s_268 = FAState<std::string, std::string>("268", "identifier", "", false);
	auto s_269 = FAState<std::string, std::string>("269", "identifier", "", false);
	auto s_270 = FAState<std::string, std::string>("270", "identifier", "", false);
	auto s_271 = FAState<std::string, std::string>("271", "identifier", "", false);
	auto s_272 = FAState<std::string, std::string>("272", "identifier", "", false);
	auto s_273 = FAState<std::string, std::string>("273", "identifier", "", false);
	auto s_274 = FAState<std::string, std::string>("274", "identifier", "", false);
	auto s_275 = FAState<std::string, std::string>("275", "identifier", "", false);
	auto s_276 = FAState<std::string, std::string>("276", "identifier", "", false);
	auto s_277 = FAState<std::string, std::string>("277", "identifier", "", false);
	auto s_278 = FAState<std::string, std::string>("278", "identifier", "", false);
	auto s_279 = FAState<std::string, std::string>("279", "identifier", "", false);
	auto s_280 = FAState<std::string, std::string>("280", "identifier", "", false);
	auto s_281 = FAState<std::string, std::string>("281", "identifier", "", false);
	auto s_282 = FAState<std::string, std::string>("282", "identifier", "", false);
	auto s_283 = FAState<std::string, std::string>("283", "identifier", "", false);
	auto s_284 = FAState<std::string, std::string>("284", "identifier", "", false);
	auto s_285 = FAState<std::string, std::string>("285", "identifier", "", false);
	auto s_286 = FAState<std::string, std::string>("286", "identifier", "", false);
	auto s_287 = FAState<std::string, std::string>("287", "identifier", "", false);
	auto s_288 = FAState<std::string, std::string>("288", "identifier", "", false);
	auto s_289 = FAState<std::string, std::string>("289", "identifier", "", false);
	auto s_290 = FAState<std::string, std::string>("290", "identifier", "", false);
	auto s_291 = FAState<std::string, std::string>("291", "identifier", "", false);
	auto s_292 = FAState<std::string, std::string>("292", "identifier", "", false);
	auto s_293 = FAState<std::string, std::string>("293", "identifier", "", false);
	auto s_294 = FAState<std::string, std::string>("294", "identifier", "", false);
	auto s_295 = FAState<std::string, std::string>("295", "identifier", "", false);
	auto s_296 = FAState<std::string, std::string>("296", "identifier", "", false);
	auto s_297 = FAState<std::string, std::string>("297", "identifier", "", false);
	auto s_298 = FAState<std::string, std::string>("298", "identifier", "", false);
	auto s_299 = FAState<std::string, std::string>("299", "identifier", "", false);
	auto s_300 = FAState<std::string, std::string>("300", "lt", "", true);
	auto s_301 = FAState<std::string, std::string>("301", "gt", "", true);
	auto s_302 = FAState<std::string, std::string>("302", "equal", "", true);
	auto s_303 = FAState<std::string, std::string>("303", "leq", "", false);
	auto s_304 = FAState<std::string, std::string>("304", "leq", "", true);
	auto s_305 = FAState<std::string, std::string>("305", "geq", "", false);
	auto s_306 = FAState<std::string, std::string>("306", "geq", "", true);
	auto s_307 = FAState<std::string, std::string>("307", "plus", "", true);
	auto s_308 = FAState<std::string, std::string>("308", "increment", "", false);
	auto s_309 = FAState<std::string, std::string>("309", "increment", "", true);
	auto s_310 = FAState<std::string, std::string>("310", "decrement", "", false);
	auto s_311 = FAState<std::string, std::string>("311", "decrement", "", true);
	auto s_312 = FAState<std::string, std::string>("312", "minus", "", true);
	auto s_313 = FAState<std::string, std::string>("313", "divided", "", true);
	auto s_314 = FAState<std::string, std::string>("314", "star", "", true);
	auto s_315 = FAState<std::string, std::string>("315", "ampersand", "", true);
	auto s_316 = FAState<std::string, std::string>("316", "semicolumn", "", true);
	auto s_317 = FAState<std::string, std::string>("317", "right_arrow", "", false);
	auto s_318 = FAState<std::string, std::string>("318", "right_arrow", "", true);
	auto s_319 = FAState<std::string, std::string>("319", "include_lib", "", false);
	auto s_320 = FAState<std::string, std::string>("320", "None", "", false);
	auto s_321 = FAState<std::string, std::string>("321", "include_lib", "", false);
	auto s_322 = FAState<std::string, std::string>("322", "include_lib", "", false);
	auto s_323 = FAState<std::string, std::string>("323", "include_lib", "", true);
	auto s_324 = FAState<std::string, std::string>("324", "comma", "", true);
	auto s_325 = FAState<std::string, std::string>("325", "curly_brace_close", "", true);
	auto s_326 = FAState<std::string, std::string>("326", "curly_brace_open", "", true);
	auto s_327 = FAState<std::string, std::string>("327", "parenthesis_close", "", true);
	auto s_328 = FAState<std::string, std::string>("328", "parenthesis_open", "", true);
	auto s_329 = FAState<std::string, std::string>("329", "type_long", "", false);
	auto s_330 = FAState<std::string, std::string>("330", "type_long", "", false);
	auto s_331 = FAState<std::string, std::string>("331", "type_long", "", false);
	auto s_332 = FAState<std::string, std::string>("332", "type_long", "", true);
	auto s_333 = FAState<std::string, std::string>("333", "type_double", "", false);
	auto s_334 = FAState<std::string, std::string>("334", "type_double", "", false);
	auto s_335 = FAState<std::string, std::string>("335", "type_double", "", false);
	auto s_336 = FAState<std::string, std::string>("336", "type_double", "", false);
	auto s_337 = FAState<std::string, std::string>("337", "type_double", "", false);
	auto s_338 = FAState<std::string, std::string>("338", "type_double", "", true);
	auto s_339 = FAState<std::string, std::string>("339", "type_float", "", false);
	auto s_340 = FAState<std::string, std::string>("340", "type_float", "", false);
	auto s_341 = FAState<std::string, std::string>("341", "type_float", "", false);
	auto s_342 = FAState<std::string, std::string>("342", "type_float", "", false);
	auto s_343 = FAState<std::string, std::string>("343", "type_float", "", true);
	auto s_344 = FAState<std::string, std::string>("344", "type_int", "", false);
	auto s_345 = FAState<std::string, std::string>("345", "type_int", "", false);
	auto s_346 = FAState<std::string, std::string>("346", "type_int", "", true);
	auto s_347 = FAState<std::string, std::string>("347", "type_short", "", false);
	auto s_348 = FAState<std::string, std::string>("348", "type_short", "", false);
	auto s_349 = FAState<std::string, std::string>("349", "type_short", "", false);
	auto s_350 = FAState<std::string, std::string>("350", "type_short", "", false);
	auto s_351 = FAState<std::string, std::string>("351", "type_short", "", true);
	auto s_352 = FAState<std::string, std::string>("352", "type_char", "", false);
	auto s_353 = FAState<std::string, std::string>("353", "type_char", "", false);
	auto s_354 = FAState<std::string, std::string>("354", "type_char", "", false);
	auto s_355 = FAState<std::string, std::string>("355", "type_char", "", true);
	auto s_356 = FAState<std::string, std::string>("356", "type_void", "", false);
	auto s_357 = FAState<std::string, std::string>("357", "type_void", "", false);
	auto s_358 = FAState<std::string, std::string>("358", "type_void", "", false);
	auto s_359 = FAState<std::string, std::string>("359", "type_void", "", true);
	auto s_360 = FAState<std::string, std::string>("360", "return", "", false);
	auto s_361 = FAState<std::string, std::string>("361", "return", "", false);
	auto s_362 = FAState<std::string, std::string>("362", "return", "", false);
	auto s_363 = FAState<std::string, std::string>("363", "return", "", false);
	auto s_364 = FAState<std::string, std::string>("364", "return", "", false);
	auto s_365 = FAState<std::string, std::string>("365", "return", "", true);
	auto s_366 = FAState<std::string, std::string>("366", "struct", "", false);
	auto s_367 = FAState<std::string, std::string>("367", "struct", "", false);
	auto s_368 = FAState<std::string, std::string>("368", "struct", "", false);
	auto s_369 = FAState<std::string, std::string>("369", "struct", "", false);
	auto s_370 = FAState<std::string, std::string>("370", "struct", "", false);
	auto s_371 = FAState<std::string, std::string>("371", "struct", "", true);
	auto s_372 = FAState<std::string, std::string>("372", "define", "", false);
	auto s_373 = FAState<std::string, std::string>("373", "define", "", false);
	auto s_374 = FAState<std::string, std::string>("374", "define", "", false);
	auto s_375 = FAState<std::string, std::string>("375", "define", "", false);
	auto s_376 = FAState<std::string, std::string>("376", "define", "", false);
	auto s_377 = FAState<std::string, std::string>("377", "define", "", true);
	auto s_378 = FAState<std::string, std::string>("378", "ifndef", "", false);
	auto s_379 = FAState<std::string, std::string>("379", "ifndef", "", false);
	auto s_380 = FAState<std::string, std::string>("380", "ifndef", "", false);
	auto s_381 = FAState<std::string, std::string>("381", "ifndef", "", false);
	auto s_382 = FAState<std::string, std::string>("382", "ifndef", "", false);
	auto s_383 = FAState<std::string, std::string>("383", "ifndef", "", true);
	auto s_384 = FAState<std::string, std::string>("384", "include", "", false);
	auto s_385 = FAState<std::string, std::string>("385", "include", "", false);
	auto s_386 = FAState<std::string, std::string>("386", "include", "", false);
	auto s_387 = FAState<std::string, std::string>("387", "include", "", false);
	auto s_388 = FAState<std::string, std::string>("388", "include", "", false);
	auto s_389 = FAState<std::string, std::string>("389", "include", "", false);
	auto s_390 = FAState<std::string, std::string>("390", "include", "", true);
	auto s_391 = FAState<std::string, std::string>("391", "default", "", false);
	auto s_392 = FAState<std::string, std::string>("392", "default", "", false);
	auto s_393 = FAState<std::string, std::string>("393", "default", "", false);
	auto s_394 = FAState<std::string, std::string>("394", "default", "", false);
	auto s_395 = FAState<std::string, std::string>("395", "default", "", false);
	auto s_396 = FAState<std::string, std::string>("396", "default", "", false);
	auto s_397 = FAState<std::string, std::string>("397", "default", "", true);
	auto s_398 = FAState<std::string, std::string>("398", "case", "", false);
	auto s_399 = FAState<std::string, std::string>("399", "case", "", false);
	auto s_400 = FAState<std::string, std::string>("400", "case", "", false);
	auto s_401 = FAState<std::string, std::string>("401", "case", "", true);
	auto s_402 = FAState<std::string, std::string>("402", "switch", "", false);
	auto s_403 = FAState<std::string, std::string>("403", "switch", "", false);
	auto s_404 = FAState<std::string, std::string>("404", "switch", "", false);
	auto s_405 = FAState<std::string, std::string>("405", "switch", "", false);
	auto s_406 = FAState<std::string, std::string>("406", "switch", "", false);
	auto s_407 = FAState<std::string, std::string>("407", "switch", "", true);
	auto s_408 = FAState<std::string, std::string>("408", "do", "", false);
	auto s_409 = FAState<std::string, std::string>("409", "do", "", true);
	auto s_410 = FAState<std::string, std::string>("410", "while", "", false);
	auto s_411 = FAState<std::string, std::string>("411", "while", "", false);
	auto s_412 = FAState<std::string, std::string>("412", "while", "", false);
	auto s_413 = FAState<std::string, std::string>("413", "while", "", false);
	auto s_414 = FAState<std::string, std::string>("414", "while", "", true);
	auto s_415 = FAState<std::string, std::string>("415", "for", "", false);
	auto s_416 = FAState<std::string, std::string>("416", "for", "", false);
	auto s_417 = FAState<std::string, std::string>("417", "for", "", true);
	auto s_418 = FAState<std::string, std::string>("418", "else", "", false);
	auto s_419 = FAState<std::string, std::string>("419", "else", "", false);
	auto s_420 = FAState<std::string, std::string>("420", "else", "", false);
	auto s_421 = FAState<std::string, std::string>("421", "else", "", true);
	auto s_422 = FAState<std::string, std::string>("422", "if", "", false);
	auto s_423 = FAState<std::string, std::string>("423", "if", "", true);
	auto s_424 = FAState<std::string, std::string>("424", "hash", "", true);
	auto s_425 = FAState<std::string, std::string>("425", "None", "", false);
	auto s_426 = FAState<std::string, std::string>("426", "None", "", false);
	auto s_427 = FAState<std::string, std::string>("427", "None", "", false);
	auto s_428 = FAState<std::string, std::string>("428", "None", "", false);
	auto s_429 = FAState<std::string, std::string>("429", "None", "", false);
	auto s_430 = FAState<std::string, std::string>("430", "None", "", false);
	auto s_431 = FAState<std::string, std::string>("431", "None", "", false);
	auto s_432 = FAState<std::string, std::string>("432", "None", "", false);
	auto s_433 = FAState<std::string, std::string>("433", "None", "", false);
	auto s_434 = FAState<std::string, std::string>("434", "None", "", false);
	auto s_435 = FAState<std::string, std::string>("435", "None", "", false);
	auto s_436 = FAState<std::string, std::string>("436", "numeric", "", false);
	auto s_437 = FAState<std::string, std::string>("437", "numeric", "", false);
	auto s_438 = FAState<std::string, std::string>("438", "numeric", "", false);
	auto s_439 = FAState<std::string, std::string>("439", "None", "", false);
	auto s_440 = FAState<std::string, std::string>("440", "numeric", "", false);
	auto s_441 = FAState<std::string, std::string>("441", "None", "", false);
	auto s_442 = FAState<std::string, std::string>("442", "numeric", "", true);
	auto s_443 = FAState<std::string, std::string>("443", "None", "", false);
	auto s_444 = FAState<std::string, std::string>("444", "None", "", false);
	auto s_445 = FAState<std::string, std::string>("445", "numeric", "", false);
	auto s_446 = FAState<std::string, std::string>("446", "numeric", "", false);
	auto s_447 = FAState<std::string, std::string>("447", "None", "", false);
	auto s_448 = FAState<std::string, std::string>("448", "numeric", "", false);
	auto s_449 = FAState<std::string, std::string>("449", "None", "", false);
	auto s_450 = FAState<std::string, std::string>("450", "None", "", false);
	auto s_451 = FAState<std::string, std::string>("451", "None", "", false);
	auto s_452 = FAState<std::string, std::string>("452", "None", "", false);
	auto s_453 = FAState<std::string, std::string>("453", "None", "", false);
	auto s_454 = FAState<std::string, std::string>("454", "None", "", false);
	auto s_455 = FAState<std::string, std::string>("455", "None", "", false);
	auto s_456 = FAState<std::string, std::string>("456", "None", "", false);
	auto s_457 = FAState<std::string, std::string>("457", "None", "", false);
	auto s_458 = FAState<std::string, std::string>("458", "None", "", false);
	auto s_459 = FAState<std::string, std::string>("459", "None", "", false);
	auto s_460 = FAState<std::string, std::string>("460", "numeric", "", false);
	auto s_461 = FAState<std::string, std::string>("461", "numeric", "", false);
	auto s_462 = FAState<std::string, std::string>("462", "numeric", "", false);
	auto s_463 = FAState<std::string, std::string>("463", "numeric", "", false);
	auto s_464 = FAState<std::string, std::string>("464", "numeric", "", false);
	auto s_465 = FAState<std::string, std::string>("465", "numeric", "", false);
	auto s_466 = FAState<std::string, std::string>("466", "numeric", "", false);
	auto s_467 = FAState<std::string, std::string>("467", "numeric", "", false);
	auto s_468 = FAState<std::string, std::string>("468", "numeric", "", false);
	auto s_469 = FAState<std::string, std::string>("469", "numeric", "", false);
	auto s_470 = FAState<std::string, std::string>("470", "numeric", "", false);
	auto s_471 = FAState<std::string, std::string>("471", "numeric", "", false);
	auto s_472 = FAState<std::string, std::string>("472", "None", "", false);
	auto s_473 = FAState<std::string, std::string>("473", "None", "", false);
	auto s_474 = FAState<std::string, std::string>("474", "numeric", "", false);
	auto s_475 = FAState<std::string, std::string>("475", "numeric", "", false);
	auto s_476 = FAState<std::string, std::string>("476", "numeric", "", false);
	auto s_477 = FAState<std::string, std::string>("477", "numeric", "", false);
	auto s_478 = FAState<std::string, std::string>("478", "numeric", "", false);
	auto s_479 = FAState<std::string, std::string>("479", "None", "", false);
	auto s_480 = FAState<std::string, std::string>("480", "numeric", "", false);
	auto s_481 = FAState<std::string, std::string>("481", "None", "", false);
	auto s_482 = FAState<std::string, std::string>("482", "None", "", false);
	auto s_483 = FAState<std::string, std::string>("483", "None", "", false);
	auto s_484 = FAState<std::string, std::string>("484", "None", "", false);
	auto s_485 = FAState<std::string, std::string>("485", "None", "", false);
	auto s_486 = FAState<std::string, std::string>("486", "None", "", false);
	auto s_487 = FAState<std::string, std::string>("487", "None", "", false);
	auto s_488 = FAState<std::string, std::string>("488", "None", "", false);
	auto s_489 = FAState<std::string, std::string>("489", "None", "", false);
	auto s_490 = FAState<std::string, std::string>("490", "None", "", false);
	auto s_491 = FAState<std::string, std::string>("491", "numeric", "", false);
	auto s_492 = FAState<std::string, std::string>("492", "numeric", "", false);
	auto s_493 = FAState<std::string, std::string>("493", "numeric", "", false);
	auto s_494 = FAState<std::string, std::string>("494", "numeric", "", false);
	auto s_495 = FAState<std::string, std::string>("495", "numeric", "", false);
	auto s_496 = FAState<std::string, std::string>("496", "numeric", "", false);
	auto s_497 = FAState<std::string, std::string>("497", "numeric", "", false);
	auto s_498 = FAState<std::string, std::string>("498", "numeric", "", false);
	auto s_499 = FAState<std::string, std::string>("499", "numeric", "", false);
	auto s_500 = FAState<std::string, std::string>("500", "numeric", "", false);
	auto s_501 = FAState<std::string, std::string>("501", "numeric", "", false);
	auto s_502 = FAState<std::string, std::string>("502", "numeric", "", false);
	auto s_503 = FAState<std::string, std::string>("503", "numeric", "", false);
	auto s_504 = FAState<std::string, std::string>("504", "numeric", "", false);
	auto s_505 = FAState<std::string, std::string>("505", "numeric", "", false);
	auto s_506 = FAState<std::string, std::string>("506", "numeric", "", false);
	auto s_507 = FAState<std::string, std::string>("507", "numeric", "", false);
	auto s_508 = FAState<std::string, std::string>("508", "numeric", "", false);
	auto s_509 = FAState<std::string, std::string>("509", "numeric", "", false);
	auto s_510 = FAState<std::string, std::string>("510", "numeric", "", false);
	auto s_511 = FAState<std::string, std::string>("511", "None", "", false);
	auto s_512 = FAState<std::string, std::string>("512", "None", "", false);
	auto s_513 = FAState<std::string, std::string>("513", "None", "", false);
	auto s_514 = FAState<std::string, std::string>("514", "None", "", false);
	auto s_515 = FAState<std::string, std::string>("515", "white_space", "", false);
	auto s_516 = FAState<std::string, std::string>("516", "white_space", "", false);
	auto s_517 = FAState<std::string, std::string>("517", "white_space", "", true);
	auto s_518 = FAState<std::string, std::string>("518", "white_space", "", false);
	auto s_519 = FAState<std::string, std::string>("519", "white_space", "", false);
	auto s_520 = FAState<std::string, std::string>("520", "line_comment", "", false);
	auto s_521 = FAState<std::string, std::string>("521", "line_comment", "", false);
	auto s_522 = FAState<std::string, std::string>("522", "None", "", false);
	auto s_523 = FAState<std::string, std::string>("523", "line_comment", "", false);
	auto s_524 = FAState<std::string, std::string>("524", "line_comment", "", true);
	auto s_525 = FAState<std::string, std::string>("525", "line_comment", "", false);
	auto s_526 = FAState<std::string, std::string>("526", "block_comment", "", false);
	auto s_527 = FAState<std::string, std::string>("527", "block_comment", "", false);
	auto s_528 = FAState<std::string, std::string>("528", "None", "", false);
	auto s_529 = FAState<std::string, std::string>("529", "block_comment", "", false);
	auto s_530 = FAState<std::string, std::string>("530", "block_comment", "", false);
	auto s_531 = FAState<std::string, std::string>("531", "block_comment", "", true);
	auto s_532 = FAState<std::string, std::string>("532", "block_comment", "", false);

	this->nfa = new NFA<std::string>(s_1);

	this->nfa->addTransition(s_1, s_2, "");
	this->nfa->addTransition(s_1, s_3, "");
	this->nfa->addTransition(s_1, s_4, "");
	this->nfa->addTransition(s_1, s_5, "");
	this->nfa->addTransition(s_1, s_6, "");
	this->nfa->addTransition(s_1, s_7, "");
	this->nfa->addTransition(s_1, s_8, "");
	this->nfa->addTransition(s_1, s_9, "");
	this->nfa->addTransition(s_1, s_10, "");
	this->nfa->addTransition(s_1, s_11, "");
	this->nfa->addTransition(s_1, s_12, "");
	this->nfa->addTransition(s_1, s_13, "");
	this->nfa->addTransition(s_1, s_14, "");
	this->nfa->addTransition(s_1, s_15, "");
	this->nfa->addTransition(s_1, s_16, "");
	this->nfa->addTransition(s_1, s_17, "");
	this->nfa->addTransition(s_1, s_18, "");
	this->nfa->addTransition(s_1, s_19, "");
	this->nfa->addTransition(s_1, s_20, "");
	this->nfa->addTransition(s_1, s_21, "");
	this->nfa->addTransition(s_1, s_22, "");
	this->nfa->addTransition(s_1, s_23, "");
	this->nfa->addTransition(s_1, s_24, "");
	this->nfa->addTransition(s_1, s_25, "");
	this->nfa->addTransition(s_1, s_26, "");
	this->nfa->addTransition(s_1, s_27, "");
	this->nfa->addTransition(s_1, s_28, "");
	this->nfa->addTransition(s_1, s_29, "");
	this->nfa->addTransition(s_1, s_30, "");
	this->nfa->addTransition(s_1, s_31, "");
	this->nfa->addTransition(s_1, s_32, "");
	this->nfa->addTransition(s_1, s_33, "");
	this->nfa->addTransition(s_1, s_34, "");
	this->nfa->addTransition(s_1, s_35, "");
	this->nfa->addTransition(s_1, s_36, "");
	this->nfa->addTransition(s_1, s_37, "");
	this->nfa->addTransition(s_1, s_38, "");
	this->nfa->addTransition(s_1, s_39, "");
	this->nfa->addTransition(s_1, s_40, "");
	this->nfa->addTransition(s_1, s_41, "");
	this->nfa->addTransition(s_1, s_42, "");
	this->nfa->addTransition(s_1, s_43, "");
	this->nfa->addTransition(s_1, s_44, "");
	this->nfa->addTransition(s_1, s_45, "");
	this->nfa->addTransition(s_1, s_46, "");
	this->nfa->addTransition(s_1, s_47, "");
	this->nfa->addTransition(s_1, s_48, "");
	this->nfa->addTransition(s_1, s_49, "");
	this->nfa->addTransition(s_49, s_50, "'");
	this->nfa->addTransition(s_50, s_51, "");
	this->nfa->addTransition(s_50, s_52, "");
	this->nfa->addTransition(s_52, s_53, "'");
	this->nfa->addTransition(s_51, s_54, "ANY");
	this->nfa->addTransition(s_54, s_52, "");
	this->nfa->addTransition(s_48, s_55, "\"");
	this->nfa->addTransition(s_55, s_56, "");
	this->nfa->addTransition(s_55, s_57, "");
	this->nfa->addTransition(s_57, s_58, "\"");
	this->nfa->addTransition(s_56, s_59, "ANY");
	this->nfa->addTransition(s_59, s_57, "");
	this->nfa->addTransition(s_59, s_56, "");
	this->nfa->addTransition(s_47, s_60, "");
	this->nfa->addTransition(s_47, s_61, "");
	this->nfa->addTransition(s_47, s_62, "");
	this->nfa->addTransition(s_47, s_63, "");
	this->nfa->addTransition(s_47, s_64, "");
	this->nfa->addTransition(s_47, s_65, "");
	this->nfa->addTransition(s_47, s_66, "");
	this->nfa->addTransition(s_47, s_67, "");
	this->nfa->addTransition(s_47, s_68, "");
	this->nfa->addTransition(s_47, s_69, "");
	this->nfa->addTransition(s_47, s_70, "");
	this->nfa->addTransition(s_47, s_71, "");
	this->nfa->addTransition(s_47, s_72, "");
	this->nfa->addTransition(s_47, s_73, "");
	this->nfa->addTransition(s_47, s_74, "");
	this->nfa->addTransition(s_47, s_75, "");
	this->nfa->addTransition(s_47, s_76, "");
	this->nfa->addTransition(s_47, s_77, "");
	this->nfa->addTransition(s_47, s_78, "");
	this->nfa->addTransition(s_47, s_79, "");
	this->nfa->addTransition(s_47, s_80, "");
	this->nfa->addTransition(s_47, s_81, "");
	this->nfa->addTransition(s_47, s_82, "");
	this->nfa->addTransition(s_47, s_83, "");
	this->nfa->addTransition(s_47, s_84, "");
	this->nfa->addTransition(s_47, s_85, "");
	this->nfa->addTransition(s_47, s_86, "");
	this->nfa->addTransition(s_47, s_87, "");
	this->nfa->addTransition(s_47, s_88, "");
	this->nfa->addTransition(s_47, s_89, "");
	this->nfa->addTransition(s_47, s_90, "");
	this->nfa->addTransition(s_47, s_91, "");
	this->nfa->addTransition(s_47, s_92, "");
	this->nfa->addTransition(s_47, s_93, "");
	this->nfa->addTransition(s_47, s_94, "");
	this->nfa->addTransition(s_47, s_95, "");
	this->nfa->addTransition(s_47, s_96, "");
	this->nfa->addTransition(s_47, s_97, "");
	this->nfa->addTransition(s_47, s_98, "");
	this->nfa->addTransition(s_47, s_99, "");
	this->nfa->addTransition(s_47, s_100, "");
	this->nfa->addTransition(s_47, s_101, "");
	this->nfa->addTransition(s_47, s_102, "");
	this->nfa->addTransition(s_47, s_103, "");
	this->nfa->addTransition(s_47, s_104, "");
	this->nfa->addTransition(s_47, s_105, "");
	this->nfa->addTransition(s_47, s_106, "");
	this->nfa->addTransition(s_47, s_107, "");
	this->nfa->addTransition(s_47, s_108, "");
	this->nfa->addTransition(s_47, s_109, "");
	this->nfa->addTransition(s_47, s_110, "");
	this->nfa->addTransition(s_47, s_111, "");
	this->nfa->addTransition(s_47, s_112, "");
	this->nfa->addTransition(s_47, s_113, "");
	this->nfa->addTransition(s_113, s_114, "$");
	this->nfa->addTransition(s_114, s_115, "");
	this->nfa->addTransition(s_115, s_116, "");
	this->nfa->addTransition(s_115, s_117, "");
	this->nfa->addTransition(s_116, s_118, "");
	this->nfa->addTransition(s_116, s_119, "");
	this->nfa->addTransition(s_116, s_120, "");
	this->nfa->addTransition(s_116, s_121, "");
	this->nfa->addTransition(s_116, s_122, "");
	this->nfa->addTransition(s_116, s_123, "");
	this->nfa->addTransition(s_116, s_124, "");
	this->nfa->addTransition(s_116, s_125, "");
	this->nfa->addTransition(s_116, s_126, "");
	this->nfa->addTransition(s_116, s_127, "");
	this->nfa->addTransition(s_116, s_128, "");
	this->nfa->addTransition(s_116, s_129, "");
	this->nfa->addTransition(s_116, s_130, "");
	this->nfa->addTransition(s_116, s_131, "");
	this->nfa->addTransition(s_116, s_132, "");
	this->nfa->addTransition(s_116, s_133, "");
	this->nfa->addTransition(s_116, s_134, "");
	this->nfa->addTransition(s_116, s_135, "");
	this->nfa->addTransition(s_116, s_136, "");
	this->nfa->addTransition(s_116, s_137, "");
	this->nfa->addTransition(s_116, s_138, "");
	this->nfa->addTransition(s_116, s_139, "");
	this->nfa->addTransition(s_116, s_140, "");
	this->nfa->addTransition(s_116, s_141, "");
	this->nfa->addTransition(s_116, s_142, "");
	this->nfa->addTransition(s_116, s_143, "");
	this->nfa->addTransition(s_116, s_144, "");
	this->nfa->addTransition(s_116, s_145, "");
	this->nfa->addTransition(s_116, s_146, "");
	this->nfa->addTransition(s_116, s_147, "");
	this->nfa->addTransition(s_116, s_148, "");
	this->nfa->addTransition(s_116, s_149, "");
	this->nfa->addTransition(s_116, s_150, "");
	this->nfa->addTransition(s_116, s_151, "");
	this->nfa->addTransition(s_116, s_152, "");
	this->nfa->addTransition(s_116, s_153, "");
	this->nfa->addTransition(s_116, s_154, "");
	this->nfa->addTransition(s_116, s_155, "");
	this->nfa->addTransition(s_116, s_156, "");
	this->nfa->addTransition(s_116, s_157, "");
	this->nfa->addTransition(s_116, s_158, "");
	this->nfa->addTransition(s_116, s_159, "");
	this->nfa->addTransition(s_116, s_160, "");
	this->nfa->addTransition(s_116, s_161, "");
	this->nfa->addTransition(s_116, s_162, "");
	this->nfa->addTransition(s_116, s_163, "");
	this->nfa->addTransition(s_116, s_164, "");
	this->nfa->addTransition(s_116, s_165, "");
	this->nfa->addTransition(s_116, s_166, "");
	this->nfa->addTransition(s_116, s_167, "");
	this->nfa->addTransition(s_116, s_168, "");
	this->nfa->addTransition(s_116, s_169, "");
	this->nfa->addTransition(s_116, s_170, "");
	this->nfa->addTransition(s_116, s_171, "");
	this->nfa->addTransition(s_116, s_172, "");
	this->nfa->addTransition(s_116, s_173, "");
	this->nfa->addTransition(s_116, s_174, "");
	this->nfa->addTransition(s_116, s_175, "");
	this->nfa->addTransition(s_116, s_176, "");
	this->nfa->addTransition(s_116, s_177, "");
	this->nfa->addTransition(s_116, s_178, "");
	this->nfa->addTransition(s_116, s_179, "");
	this->nfa->addTransition(s_116, s_180, "");
	this->nfa->addTransition(s_116, s_181, "");
	this->nfa->addTransition(s_181, s_182, "$");
	this->nfa->addTransition(s_182, s_183, "");
	this->nfa->addTransition(s_183, s_117, "");
	this->nfa->addTransition(s_183, s_116, "");
	this->nfa->addTransition(s_180, s_184, "_");
	this->nfa->addTransition(s_184, s_183, "");
	this->nfa->addTransition(s_179, s_185, "9");
	this->nfa->addTransition(s_185, s_183, "");
	this->nfa->addTransition(s_178, s_186, "8");
	this->nfa->addTransition(s_186, s_183, "");
	this->nfa->addTransition(s_177, s_187, "7");
	this->nfa->addTransition(s_187, s_183, "");
	this->nfa->addTransition(s_176, s_188, "6");
	this->nfa->addTransition(s_188, s_183, "");
	this->nfa->addTransition(s_175, s_189, "5");
	this->nfa->addTransition(s_189, s_183, "");
	this->nfa->addTransition(s_174, s_190, "4");
	this->nfa->addTransition(s_190, s_183, "");
	this->nfa->addTransition(s_173, s_191, "3");
	this->nfa->addTransition(s_191, s_183, "");
	this->nfa->addTransition(s_172, s_192, "2");
	this->nfa->addTransition(s_192, s_183, "");
	this->nfa->addTransition(s_171, s_193, "1");
	this->nfa->addTransition(s_193, s_183, "");
	this->nfa->addTransition(s_170, s_194, "0");
	this->nfa->addTransition(s_194, s_183, "");
	this->nfa->addTransition(s_169, s_195, "Z");
	this->nfa->addTransition(s_195, s_183, "");
	this->nfa->addTransition(s_168, s_196, "Y");
	this->nfa->addTransition(s_196, s_183, "");
	this->nfa->addTransition(s_167, s_197, "X");
	this->nfa->addTransition(s_197, s_183, "");
	this->nfa->addTransition(s_166, s_198, "W");
	this->nfa->addTransition(s_198, s_183, "");
	this->nfa->addTransition(s_165, s_199, "V");
	this->nfa->addTransition(s_199, s_183, "");
	this->nfa->addTransition(s_164, s_200, "U");
	this->nfa->addTransition(s_200, s_183, "");
	this->nfa->addTransition(s_163, s_201, "T");
	this->nfa->addTransition(s_201, s_183, "");
	this->nfa->addTransition(s_162, s_202, "S");
	this->nfa->addTransition(s_202, s_183, "");
	this->nfa->addTransition(s_161, s_203, "R");
	this->nfa->addTransition(s_203, s_183, "");
	this->nfa->addTransition(s_160, s_204, "Q");
	this->nfa->addTransition(s_204, s_183, "");
	this->nfa->addTransition(s_159, s_205, "P");
	this->nfa->addTransition(s_205, s_183, "");
	this->nfa->addTransition(s_158, s_206, "O");
	this->nfa->addTransition(s_206, s_183, "");
	this->nfa->addTransition(s_157, s_207, "N");
	this->nfa->addTransition(s_207, s_183, "");
	this->nfa->addTransition(s_156, s_208, "M");
	this->nfa->addTransition(s_208, s_183, "");
	this->nfa->addTransition(s_155, s_209, "L");
	this->nfa->addTransition(s_209, s_183, "");
	this->nfa->addTransition(s_154, s_210, "K");
	this->nfa->addTransition(s_210, s_183, "");
	this->nfa->addTransition(s_153, s_211, "J");
	this->nfa->addTransition(s_211, s_183, "");
	this->nfa->addTransition(s_152, s_212, "I");
	this->nfa->addTransition(s_212, s_183, "");
	this->nfa->addTransition(s_151, s_213, "H");
	this->nfa->addTransition(s_213, s_183, "");
	this->nfa->addTransition(s_150, s_214, "G");
	this->nfa->addTransition(s_214, s_183, "");
	this->nfa->addTransition(s_149, s_215, "F");
	this->nfa->addTransition(s_215, s_183, "");
	this->nfa->addTransition(s_148, s_216, "E");
	this->nfa->addTransition(s_216, s_183, "");
	this->nfa->addTransition(s_147, s_217, "D");
	this->nfa->addTransition(s_217, s_183, "");
	this->nfa->addTransition(s_146, s_218, "C");
	this->nfa->addTransition(s_218, s_183, "");
	this->nfa->addTransition(s_145, s_219, "B");
	this->nfa->addTransition(s_219, s_183, "");
	this->nfa->addTransition(s_144, s_220, "A");
	this->nfa->addTransition(s_220, s_183, "");
	this->nfa->addTransition(s_143, s_221, "z");
	this->nfa->addTransition(s_221, s_183, "");
	this->nfa->addTransition(s_142, s_222, "y");
	this->nfa->addTransition(s_222, s_183, "");
	this->nfa->addTransition(s_141, s_223, "x");
	this->nfa->addTransition(s_223, s_183, "");
	this->nfa->addTransition(s_140, s_224, "w");
	this->nfa->addTransition(s_224, s_183, "");
	this->nfa->addTransition(s_139, s_225, "v");
	this->nfa->addTransition(s_225, s_183, "");
	this->nfa->addTransition(s_138, s_226, "u");
	this->nfa->addTransition(s_226, s_183, "");
	this->nfa->addTransition(s_137, s_227, "t");
	this->nfa->addTransition(s_227, s_183, "");
	this->nfa->addTransition(s_136, s_228, "s");
	this->nfa->addTransition(s_228, s_183, "");
	this->nfa->addTransition(s_135, s_229, "r");
	this->nfa->addTransition(s_229, s_183, "");
	this->nfa->addTransition(s_134, s_230, "q");
	this->nfa->addTransition(s_230, s_183, "");
	this->nfa->addTransition(s_133, s_231, "p");
	this->nfa->addTransition(s_231, s_183, "");
	this->nfa->addTransition(s_132, s_232, "o");
	this->nfa->addTransition(s_232, s_183, "");
	this->nfa->addTransition(s_131, s_233, "n");
	this->nfa->addTransition(s_233, s_183, "");
	this->nfa->addTransition(s_130, s_234, "m");
	this->nfa->addTransition(s_234, s_183, "");
	this->nfa->addTransition(s_129, s_235, "l");
	this->nfa->addTransition(s_235, s_183, "");
	this->nfa->addTransition(s_128, s_236, "k");
	this->nfa->addTransition(s_236, s_183, "");
	this->nfa->addTransition(s_127, s_237, "j");
	this->nfa->addTransition(s_237, s_183, "");
	this->nfa->addTransition(s_126, s_238, "i");
	this->nfa->addTransition(s_238, s_183, "");
	this->nfa->addTransition(s_125, s_239, "h");
	this->nfa->addTransition(s_239, s_183, "");
	this->nfa->addTransition(s_124, s_240, "g");
	this->nfa->addTransition(s_240, s_183, "");
	this->nfa->addTransition(s_123, s_241, "f");
	this->nfa->addTransition(s_241, s_183, "");
	this->nfa->addTransition(s_122, s_242, "e");
	this->nfa->addTransition(s_242, s_183, "");
	this->nfa->addTransition(s_121, s_243, "d");
	this->nfa->addTransition(s_243, s_183, "");
	this->nfa->addTransition(s_120, s_244, "c");
	this->nfa->addTransition(s_244, s_183, "");
	this->nfa->addTransition(s_119, s_245, "b");
	this->nfa->addTransition(s_245, s_183, "");
	this->nfa->addTransition(s_118, s_246, "a");
	this->nfa->addTransition(s_246, s_183, "");
	this->nfa->addTransition(s_112, s_247, "_");
	this->nfa->addTransition(s_247, s_115, "");
	this->nfa->addTransition(s_111, s_248, "Z");
	this->nfa->addTransition(s_248, s_115, "");
	this->nfa->addTransition(s_110, s_249, "Y");
	this->nfa->addTransition(s_249, s_115, "");
	this->nfa->addTransition(s_109, s_250, "X");
	this->nfa->addTransition(s_250, s_115, "");
	this->nfa->addTransition(s_108, s_251, "W");
	this->nfa->addTransition(s_251, s_115, "");
	this->nfa->addTransition(s_107, s_252, "V");
	this->nfa->addTransition(s_252, s_115, "");
	this->nfa->addTransition(s_106, s_253, "U");
	this->nfa->addTransition(s_253, s_115, "");
	this->nfa->addTransition(s_105, s_254, "T");
	this->nfa->addTransition(s_254, s_115, "");
	this->nfa->addTransition(s_104, s_255, "S");
	this->nfa->addTransition(s_255, s_115, "");
	this->nfa->addTransition(s_103, s_256, "R");
	this->nfa->addTransition(s_256, s_115, "");
	this->nfa->addTransition(s_102, s_257, "Q");
	this->nfa->addTransition(s_257, s_115, "");
	this->nfa->addTransition(s_101, s_258, "P");
	this->nfa->addTransition(s_258, s_115, "");
	this->nfa->addTransition(s_100, s_259, "O");
	this->nfa->addTransition(s_259, s_115, "");
	this->nfa->addTransition(s_99, s_260, "N");
	this->nfa->addTransition(s_260, s_115, "");
	this->nfa->addTransition(s_98, s_261, "M");
	this->nfa->addTransition(s_261, s_115, "");
	this->nfa->addTransition(s_97, s_262, "L");
	this->nfa->addTransition(s_262, s_115, "");
	this->nfa->addTransition(s_96, s_263, "K");
	this->nfa->addTransition(s_263, s_115, "");
	this->nfa->addTransition(s_95, s_264, "J");
	this->nfa->addTransition(s_264, s_115, "");
	this->nfa->addTransition(s_94, s_265, "I");
	this->nfa->addTransition(s_265, s_115, "");
	this->nfa->addTransition(s_93, s_266, "H");
	this->nfa->addTransition(s_266, s_115, "");
	this->nfa->addTransition(s_92, s_267, "G");
	this->nfa->addTransition(s_267, s_115, "");
	this->nfa->addTransition(s_91, s_268, "F");
	this->nfa->addTransition(s_268, s_115, "");
	this->nfa->addTransition(s_90, s_269, "E");
	this->nfa->addTransition(s_269, s_115, "");
	this->nfa->addTransition(s_89, s_270, "D");
	this->nfa->addTransition(s_270, s_115, "");
	this->nfa->addTransition(s_88, s_271, "C");
	this->nfa->addTransition(s_271, s_115, "");
	this->nfa->addTransition(s_87, s_272, "B");
	this->nfa->addTransition(s_272, s_115, "");
	this->nfa->addTransition(s_86, s_273, "A");
	this->nfa->addTransition(s_273, s_115, "");
	this->nfa->addTransition(s_85, s_274, "z");
	this->nfa->addTransition(s_274, s_115, "");
	this->nfa->addTransition(s_84, s_275, "y");
	this->nfa->addTransition(s_275, s_115, "");
	this->nfa->addTransition(s_83, s_276, "x");
	this->nfa->addTransition(s_276, s_115, "");
	this->nfa->addTransition(s_82, s_277, "w");
	this->nfa->addTransition(s_277, s_115, "");
	this->nfa->addTransition(s_81, s_278, "v");
	this->nfa->addTransition(s_278, s_115, "");
	this->nfa->addTransition(s_80, s_279, "u");
	this->nfa->addTransition(s_279, s_115, "");
	this->nfa->addTransition(s_79, s_280, "t");
	this->nfa->addTransition(s_280, s_115, "");
	this->nfa->addTransition(s_78, s_281, "s");
	this->nfa->addTransition(s_281, s_115, "");
	this->nfa->addTransition(s_77, s_282, "r");
	this->nfa->addTransition(s_282, s_115, "");
	this->nfa->addTransition(s_76, s_283, "q");
	this->nfa->addTransition(s_283, s_115, "");
	this->nfa->addTransition(s_75, s_284, "p");
	this->nfa->addTransition(s_284, s_115, "");
	this->nfa->addTransition(s_74, s_285, "o");
	this->nfa->addTransition(s_285, s_115, "");
	this->nfa->addTransition(s_73, s_286, "n");
	this->nfa->addTransition(s_286, s_115, "");
	this->nfa->addTransition(s_72, s_287, "m");
	this->nfa->addTransition(s_287, s_115, "");
	this->nfa->addTransition(s_71, s_288, "l");
	this->nfa->addTransition(s_288, s_115, "");
	this->nfa->addTransition(s_70, s_289, "k");
	this->nfa->addTransition(s_289, s_115, "");
	this->nfa->addTransition(s_69, s_290, "j");
	this->nfa->addTransition(s_290, s_115, "");
	this->nfa->addTransition(s_68, s_291, "i");
	this->nfa->addTransition(s_291, s_115, "");
	this->nfa->addTransition(s_67, s_292, "h");
	this->nfa->addTransition(s_292, s_115, "");
	this->nfa->addTransition(s_66, s_293, "g");
	this->nfa->addTransition(s_293, s_115, "");
	this->nfa->addTransition(s_65, s_294, "f");
	this->nfa->addTransition(s_294, s_115, "");
	this->nfa->addTransition(s_64, s_295, "e");
	this->nfa->addTransition(s_295, s_115, "");
	this->nfa->addTransition(s_63, s_296, "d");
	this->nfa->addTransition(s_296, s_115, "");
	this->nfa->addTransition(s_62, s_297, "c");
	this->nfa->addTransition(s_297, s_115, "");
	this->nfa->addTransition(s_61, s_298, "b");
	this->nfa->addTransition(s_298, s_115, "");
	this->nfa->addTransition(s_60, s_299, "a");
	this->nfa->addTransition(s_299, s_115, "");
	this->nfa->addTransition(s_46, s_300, "<");
	this->nfa->addTransition(s_45, s_301, ">");
	this->nfa->addTransition(s_44, s_302, "=");
	this->nfa->addTransition(s_43, s_303, "<");
	this->nfa->addTransition(s_303, s_304, "=");
	this->nfa->addTransition(s_42, s_305, ">");
	this->nfa->addTransition(s_305, s_306, "=");
	this->nfa->addTransition(s_41, s_307, "+");
	this->nfa->addTransition(s_40, s_308, "+");
	this->nfa->addTransition(s_308, s_309, "+");
	this->nfa->addTransition(s_39, s_310, "-");
	this->nfa->addTransition(s_310, s_311, "-");
	this->nfa->addTransition(s_38, s_312, "-");
	this->nfa->addTransition(s_37, s_313, "/");
	this->nfa->addTransition(s_36, s_314, "*");
	this->nfa->addTransition(s_35, s_315, "&");
	this->nfa->addTransition(s_34, s_316, ";");
	this->nfa->addTransition(s_33, s_317, "-");
	this->nfa->addTransition(s_317, s_318, ">");
	this->nfa->addTransition(s_32, s_319, "<");
	this->nfa->addTransition(s_319, s_320, "");
	this->nfa->addTransition(s_320, s_321, "ANY");
	this->nfa->addTransition(s_321, s_320, "");
	this->nfa->addTransition(s_321, s_322, "");
	this->nfa->addTransition(s_322, s_323, ">");
	this->nfa->addTransition(s_31, s_324, ",");
	this->nfa->addTransition(s_30, s_325, "}");
	this->nfa->addTransition(s_29, s_326, "{");
	this->nfa->addTransition(s_28, s_327, ")");
	this->nfa->addTransition(s_27, s_328, "(");
	this->nfa->addTransition(s_26, s_329, "l");
	this->nfa->addTransition(s_329, s_330, "o");
	this->nfa->addTransition(s_330, s_331, "n");
	this->nfa->addTransition(s_331, s_332, "g");
	this->nfa->addTransition(s_25, s_333, "d");
	this->nfa->addTransition(s_333, s_334, "o");
	this->nfa->addTransition(s_334, s_335, "u");
	this->nfa->addTransition(s_335, s_336, "b");
	this->nfa->addTransition(s_336, s_337, "l");
	this->nfa->addTransition(s_337, s_338, "e");
	this->nfa->addTransition(s_24, s_339, "f");
	this->nfa->addTransition(s_339, s_340, "l");
	this->nfa->addTransition(s_340, s_341, "o");
	this->nfa->addTransition(s_341, s_342, "a");
	this->nfa->addTransition(s_342, s_343, "t");
	this->nfa->addTransition(s_23, s_344, "i");
	this->nfa->addTransition(s_344, s_345, "n");
	this->nfa->addTransition(s_345, s_346, "t");
	this->nfa->addTransition(s_22, s_347, "s");
	this->nfa->addTransition(s_347, s_348, "h");
	this->nfa->addTransition(s_348, s_349, "o");
	this->nfa->addTransition(s_349, s_350, "r");
	this->nfa->addTransition(s_350, s_351, "t");
	this->nfa->addTransition(s_21, s_352, "c");
	this->nfa->addTransition(s_352, s_353, "h");
	this->nfa->addTransition(s_353, s_354, "a");
	this->nfa->addTransition(s_354, s_355, "r");
	this->nfa->addTransition(s_20, s_356, "v");
	this->nfa->addTransition(s_356, s_357, "o");
	this->nfa->addTransition(s_357, s_358, "i");
	this->nfa->addTransition(s_358, s_359, "d");
	this->nfa->addTransition(s_19, s_360, "r");
	this->nfa->addTransition(s_360, s_361, "e");
	this->nfa->addTransition(s_361, s_362, "t");
	this->nfa->addTransition(s_362, s_363, "u");
	this->nfa->addTransition(s_363, s_364, "r");
	this->nfa->addTransition(s_364, s_365, "n");
	this->nfa->addTransition(s_18, s_366, "s");
	this->nfa->addTransition(s_366, s_367, "t");
	this->nfa->addTransition(s_367, s_368, "r");
	this->nfa->addTransition(s_368, s_369, "u");
	this->nfa->addTransition(s_369, s_370, "c");
	this->nfa->addTransition(s_370, s_371, "t");
	this->nfa->addTransition(s_17, s_372, "d");
	this->nfa->addTransition(s_372, s_373, "e");
	this->nfa->addTransition(s_373, s_374, "f");
	this->nfa->addTransition(s_374, s_375, "i");
	this->nfa->addTransition(s_375, s_376, "n");
	this->nfa->addTransition(s_376, s_377, "e");
	this->nfa->addTransition(s_16, s_378, "i");
	this->nfa->addTransition(s_378, s_379, "f");
	this->nfa->addTransition(s_379, s_380, "n");
	this->nfa->addTransition(s_380, s_381, "d");
	this->nfa->addTransition(s_381, s_382, "e");
	this->nfa->addTransition(s_382, s_383, "f");
	this->nfa->addTransition(s_15, s_384, "i");
	this->nfa->addTransition(s_384, s_385, "n");
	this->nfa->addTransition(s_385, s_386, "c");
	this->nfa->addTransition(s_386, s_387, "l");
	this->nfa->addTransition(s_387, s_388, "u");
	this->nfa->addTransition(s_388, s_389, "d");
	this->nfa->addTransition(s_389, s_390, "e");
	this->nfa->addTransition(s_14, s_391, "d");
	this->nfa->addTransition(s_391, s_392, "e");
	this->nfa->addTransition(s_392, s_393, "f");
	this->nfa->addTransition(s_393, s_394, "a");
	this->nfa->addTransition(s_394, s_395, "u");
	this->nfa->addTransition(s_395, s_396, "l");
	this->nfa->addTransition(s_396, s_397, "t");
	this->nfa->addTransition(s_13, s_398, "c");
	this->nfa->addTransition(s_398, s_399, "a");
	this->nfa->addTransition(s_399, s_400, "s");
	this->nfa->addTransition(s_400, s_401, "e");
	this->nfa->addTransition(s_12, s_402, "s");
	this->nfa->addTransition(s_402, s_403, "w");
	this->nfa->addTransition(s_403, s_404, "i");
	this->nfa->addTransition(s_404, s_405, "t");
	this->nfa->addTransition(s_405, s_406, "c");
	this->nfa->addTransition(s_406, s_407, "h");
	this->nfa->addTransition(s_11, s_408, "d");
	this->nfa->addTransition(s_408, s_409, "o");
	this->nfa->addTransition(s_10, s_410, "w");
	this->nfa->addTransition(s_410, s_411, "h");
	this->nfa->addTransition(s_411, s_412, "i");
	this->nfa->addTransition(s_412, s_413, "l");
	this->nfa->addTransition(s_413, s_414, "e");
	this->nfa->addTransition(s_9, s_415, "f");
	this->nfa->addTransition(s_415, s_416, "o");
	this->nfa->addTransition(s_416, s_417, "r");
	this->nfa->addTransition(s_8, s_418, "e");
	this->nfa->addTransition(s_418, s_419, "l");
	this->nfa->addTransition(s_419, s_420, "s");
	this->nfa->addTransition(s_420, s_421, "e");
	this->nfa->addTransition(s_7, s_422, "i");
	this->nfa->addTransition(s_422, s_423, "f");
	this->nfa->addTransition(s_6, s_424, "#");
	this->nfa->addTransition(s_5, s_425, "");
	this->nfa->addTransition(s_425, s_426, "");
	this->nfa->addTransition(s_425, s_427, "");
	this->nfa->addTransition(s_425, s_428, "");
	this->nfa->addTransition(s_425, s_429, "");
	this->nfa->addTransition(s_425, s_430, "");
	this->nfa->addTransition(s_425, s_431, "");
	this->nfa->addTransition(s_425, s_432, "");
	this->nfa->addTransition(s_425, s_433, "");
	this->nfa->addTransition(s_425, s_434, "");
	this->nfa->addTransition(s_425, s_435, "");
	this->nfa->addTransition(s_435, s_436, "9");
	this->nfa->addTransition(s_436, s_437, "");
	this->nfa->addTransition(s_437, s_425, "");
	this->nfa->addTransition(s_437, s_438, "");
	this->nfa->addTransition(s_438, s_439, "");
	this->nfa->addTransition(s_438, s_440, "");
	this->nfa->addTransition(s_440, s_441, "");
	this->nfa->addTransition(s_440, s_442, "");
	this->nfa->addTransition(s_441, s_443, "");
	this->nfa->addTransition(s_441, s_444, "");
	this->nfa->addTransition(s_444, s_445, "E");
	this->nfa->addTransition(s_445, s_446, "");
	this->nfa->addTransition(s_446, s_447, "");
	this->nfa->addTransition(s_446, s_448, "");
	this->nfa->addTransition(s_448, s_449, "");
	this->nfa->addTransition(s_449, s_450, "");
	this->nfa->addTransition(s_449, s_451, "");
	this->nfa->addTransition(s_449, s_452, "");
	this->nfa->addTransition(s_449, s_453, "");
	this->nfa->addTransition(s_449, s_454, "");
	this->nfa->addTransition(s_449, s_455, "");
	this->nfa->addTransition(s_449, s_456, "");
	this->nfa->addTransition(s_449, s_457, "");
	this->nfa->addTransition(s_449, s_458, "");
	this->nfa->addTransition(s_449, s_459, "");
	this->nfa->addTransition(s_459, s_460, "9");
	this->nfa->addTransition(s_460, s_461, "");
	this->nfa->addTransition(s_461, s_449, "");
	this->nfa->addTransition(s_461, s_462, "");
	this->nfa->addTransition(s_462, s_442, "");
	this->nfa->addTransition(s_458, s_463, "8");
	this->nfa->addTransition(s_463, s_461, "");
	this->nfa->addTransition(s_457, s_464, "7");
	this->nfa->addTransition(s_464, s_461, "");
	this->nfa->addTransition(s_456, s_465, "6");
	this->nfa->addTransition(s_465, s_461, "");
	this->nfa->addTransition(s_455, s_466, "5");
	this->nfa->addTransition(s_466, s_461, "");
	this->nfa->addTransition(s_454, s_467, "4");
	this->nfa->addTransition(s_467, s_461, "");
	this->nfa->addTransition(s_453, s_468, "3");
	this->nfa->addTransition(s_468, s_461, "");
	this->nfa->addTransition(s_452, s_469, "2");
	this->nfa->addTransition(s_469, s_461, "");
	this->nfa->addTransition(s_451, s_470, "1");
	this->nfa->addTransition(s_470, s_461, "");
	this->nfa->addTransition(s_450, s_471, "0");
	this->nfa->addTransition(s_471, s_461, "");
	this->nfa->addTransition(s_447, s_472, "");
	this->nfa->addTransition(s_447, s_473, "");
	this->nfa->addTransition(s_473, s_474, "-");
	this->nfa->addTransition(s_474, s_475, "");
	this->nfa->addTransition(s_475, s_448, "");
	this->nfa->addTransition(s_472, s_476, "+");
	this->nfa->addTransition(s_476, s_475, "");
	this->nfa->addTransition(s_443, s_477, "e");
	this->nfa->addTransition(s_477, s_446, "");
	this->nfa->addTransition(s_439, s_478, ".");
	this->nfa->addTransition(s_478, s_479, "");
	this->nfa->addTransition(s_478, s_480, "");
	this->nfa->addTransition(s_480, s_440, "");
	this->nfa->addTransition(s_479, s_481, "");
	this->nfa->addTransition(s_479, s_482, "");
	this->nfa->addTransition(s_479, s_483, "");
	this->nfa->addTransition(s_479, s_484, "");
	this->nfa->addTransition(s_479, s_485, "");
	this->nfa->addTransition(s_479, s_486, "");
	this->nfa->addTransition(s_479, s_487, "");
	this->nfa->addTransition(s_479, s_488, "");
	this->nfa->addTransition(s_479, s_489, "");
	this->nfa->addTransition(s_479, s_490, "");
	this->nfa->addTransition(s_490, s_491, "9");
	this->nfa->addTransition(s_491, s_492, "");
	this->nfa->addTransition(s_492, s_480, "");
	this->nfa->addTransition(s_492, s_479, "");
	this->nfa->addTransition(s_489, s_493, "8");
	this->nfa->addTransition(s_493, s_492, "");
	this->nfa->addTransition(s_488, s_494, "7");
	this->nfa->addTransition(s_494, s_492, "");
	this->nfa->addTransition(s_487, s_495, "6");
	this->nfa->addTransition(s_495, s_492, "");
	this->nfa->addTransition(s_486, s_496, "5");
	this->nfa->addTransition(s_496, s_492, "");
	this->nfa->addTransition(s_485, s_497, "4");
	this->nfa->addTransition(s_497, s_492, "");
	this->nfa->addTransition(s_484, s_498, "3");
	this->nfa->addTransition(s_498, s_492, "");
	this->nfa->addTransition(s_483, s_499, "2");
	this->nfa->addTransition(s_499, s_492, "");
	this->nfa->addTransition(s_482, s_500, "1");
	this->nfa->addTransition(s_500, s_492, "");
	this->nfa->addTransition(s_481, s_501, "0");
	this->nfa->addTransition(s_501, s_492, "");
	this->nfa->addTransition(s_434, s_502, "8");
	this->nfa->addTransition(s_502, s_437, "");
	this->nfa->addTransition(s_433, s_503, "7");
	this->nfa->addTransition(s_503, s_437, "");
	this->nfa->addTransition(s_432, s_504, "6");
	this->nfa->addTransition(s_504, s_437, "");
	this->nfa->addTransition(s_431, s_505, "5");
	this->nfa->addTransition(s_505, s_437, "");
	this->nfa->addTransition(s_430, s_506, "4");
	this->nfa->addTransition(s_506, s_437, "");
	this->nfa->addTransition(s_429, s_507, "3");
	this->nfa->addTransition(s_507, s_437, "");
	this->nfa->addTransition(s_428, s_508, "2");
	this->nfa->addTransition(s_508, s_437, "");
	this->nfa->addTransition(s_427, s_509, "1");
	this->nfa->addTransition(s_509, s_437, "");
	this->nfa->addTransition(s_426, s_510, "0");
	this->nfa->addTransition(s_510, s_437, "");
	this->nfa->addTransition(s_4, s_511, "");
	this->nfa->addTransition(s_511, s_512, "");
	this->nfa->addTransition(s_511, s_513, "");
	this->nfa->addTransition(s_511, s_514, "");
	this->nfa->addTransition(s_514, s_515, "\n");
	this->nfa->addTransition(s_515, s_516, "");
	this->nfa->addTransition(s_516, s_511, "");
	this->nfa->addTransition(s_516, s_517, "");
	this->nfa->addTransition(s_513, s_518, " ");
	this->nfa->addTransition(s_518, s_516, "");
	this->nfa->addTransition(s_512, s_519, "\t");
	this->nfa->addTransition(s_519, s_516, "");
	this->nfa->addTransition(s_3, s_520, "/");
	this->nfa->addTransition(s_520, s_521, "/");
	this->nfa->addTransition(s_521, s_522, "");
	this->nfa->addTransition(s_521, s_523, "");
	this->nfa->addTransition(s_523, s_524, "\n");
	this->nfa->addTransition(s_522, s_525, "ANY");
	this->nfa->addTransition(s_525, s_523, "");
	this->nfa->addTransition(s_525, s_522, "");
	this->nfa->addTransition(s_2, s_526, "/");
	this->nfa->addTransition(s_526, s_527, "*");
	this->nfa->addTransition(s_527, s_528, "");
	this->nfa->addTransition(s_527, s_529, "");
	this->nfa->addTransition(s_529, s_530, "*");
	this->nfa->addTransition(s_530, s_531, "/");
	this->nfa->addTransition(s_528, s_532, "ANY");
	this->nfa->addTransition(s_532, s_529, "");
	this->nfa->addTransition(s_532, s_528, "");
}